# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

ARG REGISTRY=ghcr.io/slinkyproject
ARG SLURM_VERSION=25.11
ARG LINUX_FLAVOR=ubuntu24.04
ARG SUFFIX=

ARG PARENT_IMAGE_TAG=${SLURM_VERSION}-${LINUX_FLAVOR}${SUFFIX:+-}${SUFFIX}


################################################################################
FROM ${REGISTRY}/slurmd:${PARENT_IMAGE_TAG} AS download

SHELL ["bash", "-c"]

ARG TARGETARCH
ARG DEBIAN_FRONTEND=noninteractive

USER root
WORKDIR /tmp/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOR
# Download Latest Versions
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y install --no-install-recommends \
  ca-certificates wget jq tar
# Determine Latest Versions
ENROOT_VERSION="$(wget -qO - https://api.github.com/repos/NVIDIA/enroot/releases/latest | jq -r '.tag_name')"
ENROOT_VERSION="${ENROOT_VERSION/#v}"
PYXIS_VERSION="$(wget -qO - https://api.github.com/repos/NVIDIA/pyxis/releases/latest | jq -r '.tag_name')"
PYXIS_VERSION="${PYXIS_VERSION/#v}"
# Download
wget -N https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot_${ENROOT_VERSION}-1_${TARGETARCH}.deb
wget -N https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot+caps_${ENROOT_VERSION}-1_${TARGETARCH}.deb
wget -N -O /usr/share/bash-completion/completions/enroot https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/bash_completion
wget -N -P /etc/enroot/hooks.d/ \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-mig-config.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-sharp.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pmi.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pytorch.sh
chmod 755 -R /etc/enroot/hooks.d/
wget -N -O pyxis.tar.gz https://github.com/NVIDIA/pyxis/archive/refs/tags/v${PYXIS_VERSION}.tar.gz
mkdir pyxis
tar -zxvf pyxis.tar.gz -C pyxis --strip-components=1
EOR

################################################################################
FROM ${REGISTRY}/slurmd:${PARENT_IMAGE_TAG} AS slurmd-pyxis

ARG DEBIAN_FRONTEND=noninteractive

COPY --from=download /tmp/*.deb ./
COPY --from=download /etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=buildctx files/etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=download /usr/share/bash-completion/completions/* /usr/share/bash-completion/completions/

COPY --from=download /tmp/pyxis /tmp/pyxis

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-make-install
# Ref: https://github.com/NVIDIA/enroot/blob/25.11/doc/installation.md
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOR
# Install Enroot
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y install --no-install-recommends --fix-broken \
  ca-certificates gpg \
  bash-completion \
  fuse-overlayfs pigz squashfuse \
  ./*.deb
rm *.deb
# Install Pyxis
cd /tmp/pyxis
make install
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
# Create per-user enroot data directory on local storage (sticky bit for multi-user isolation).
# Avoids VAST NFS colon filename limitation when extracting container images.
mkdir -m 1777 -p /var/lib/enroot
# Redirect enroot data path to local storage. Each user gets an isolated subdirectory
# via ${USER}.
printf '%s\n' 'ENROOT_DATA_PATH /var/lib/enroot/${USER}' >> /etc/enroot/enroot.conf
# Enable squashfuse for direct sqsh file references (faster startup, no extraction).
# Named containers and docker image references still extract to ENROOT_DATA_PATH.
sed -i 's|spank_pyxis.so|spank_pyxis.so use_squashfuse=true|' /usr/local/share/pyxis/pyxis.conf
# plugstack.conf is delivered to slurmd/login via Slurm's configless protocol from slurmctld.
# NOTE: The original SchedMD approach was to symlink to /etc/slurm, leaving here for reference
# ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
# Fix NVIDIA proc mount for GPUs
sed -i '2i mount -t proc none /proc 2>/dev/null || true' /usr/local/bin/entrypoint.sh
sed -i '2i mount -t tmpfs tmpfs /tmp 2>/dev/null || true' /usr/local/bin/entrypoint.sh
chmod 755 /usr/local/bin/entrypoint.sh
EOR

ADD https://nvidia.github.io/libnvidia-container/gpgkey libnvidia-container.gpgkey
ADD https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Ref: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-apt-ubuntu-debian
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOR
# Install Nvidia Container Toolkit
set -xeuo pipefail
gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg ./libnvidia-container.gpgkey
sed -i 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get -qq update
apt-get -qq -y install --no-install-recommends \
  nvidia-container-toolkit
rm *.gpgkey
EOR

# Example SBATCH scripts
COPY --chmod=777 --from=buildctx files/opt/examples/ /opt/examples/

################################################################################
FROM ${REGISTRY}/login:${PARENT_IMAGE_TAG} AS login-pyxis

ARG DEBIAN_FRONTEND=noninteractive

COPY --from=download /tmp/*.deb ./
COPY --from=download /etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=buildctx files/etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=download /usr/share/bash-completion/completions/* /usr/share/bash-completion/completions/

COPY --from=download /tmp/pyxis /tmp/pyxis

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-make-install
# Ref: https://github.com/NVIDIA/enroot/blob/25.11/doc/installation.md
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOR
# Install Enroot
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y install --no-install-recommends --fix-broken \
  ca-certificates gpg \
  bash-completion \
  fuse-overlayfs pigz squashfuse \
  ./*.deb
rm *.deb
# Install Pyxis
cd /tmp/pyxis
make install
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
# Create per-user enroot data directory on local storage (sticky bit for multi-user isolation).
# Avoids VAST NFS colon filename limitation when extracting container images.
mkdir -m 1777 -p /var/lib/enroot
# Redirect enroot data path to local storage. Each user gets an isolated subdirectory
# via ${USER}.
printf '%s\n' 'ENROOT_DATA_PATH /var/lib/enroot/${USER}' >> /etc/enroot/enroot.conf
# Enable squashfuse for direct sqsh file references (faster startup, no extraction).
# Named containers and docker image references still extract to ENROOT_DATA_PATH.
sed -i 's|spank_pyxis.so|spank_pyxis.so use_squashfuse=true|' /usr/local/share/pyxis/pyxis.conf
# plugstack.conf is delivered to slurmd/login via Slurm's configless protocol from slurmctld.
# NOTE: The original SchedMD approach was to symlink to /etc/slurm, leaving here for reference
# ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
# Fix NVIDIA proc mount for GPUs
sed -i '2i mount -t proc none /proc 2>/dev/null || true' /usr/local/bin/entrypoint.sh
sed -i '2i mount -t tmpfs tmpfs /tmp 2>/dev/null || true' /usr/local/bin/entrypoint.sh
chmod 755 /usr/local/bin/entrypoint.sh
EOR

ADD https://nvidia.github.io/libnvidia-container/gpgkey libnvidia-container.gpgkey
ADD https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Ref: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-apt-ubuntu-debian
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOR
# Install Nvidia Container Toolkit
set -xeuo pipefail
gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg ./libnvidia-container.gpgkey
sed -i 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get -qq update
apt-get -qq -y install --no-install-recommends \
  nvidia-container-toolkit
rm *.gpgkey
EOR

# Example SBATCH scripts
COPY --chmod=777 --from=buildctx files/opt/examples/ /opt/examples/